
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

    access_log /var/log/nginx/nginx-access.log basic buffer=32k;

    server {
        listen 5432;
        proxy_pass postgres:5432;
        allow 188.166.177.141;       # Our listener app IP
        allow 178.128.83.235;        # Our Airbyte server IP
        allow 202.6.227.198;        # Our Airbyte server IP
        deny all;
    }
}
