# nginx-app.conf

# configuration of the server

upstream uwsgi {
    server rails:3000;
}

server {
    listen      80 default_server;
    server_name localhost;
    charset     utf-8;

    underscores_in_headers on;

    location / {
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header X-Url-Scheme $scheme;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;

        #proxy_pass   http://uwsgi;

        proxy_pass_header Authorization;
        proxy_pass http://uwsgi;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on; # Optional

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection “”;
        proxy_buffering off;

        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        add_header X-Frame-Options "ALLOW-FROM *";
        add_header 'Access-Control-Allow-Origin' '*';
        #add_header Content-Security-Policy "frame-ancestors *";
    }
}
